{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dev",
    "build": "build",
    "start": "start",
    "lint": "eslint"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "react": "^16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "miragejs": "^0.1.35"
  }
}
